<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="gVA-nZ-IJF">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U0U-1i-gj9" customClass="SplashViewController" customModule="Forismatic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyT-Iy-iUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forismatic.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-LK-Diq">
                                <rect key="frame" x="124" y="441" width="166.5" height="24"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="21"/>
                                <color key="textColor" name="primaryBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forismatic.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-i5-jRl">
                                <rect key="frame" x="124" y="441" width="166.5" height="24"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primaryBlue"/>
                        <constraints>
                            <constraint firstItem="2Ch-i5-jRl" firstAttribute="centerX" secondItem="Z9n-a2-rYj" secondAttribute="centerX" id="Dc2-r7-aZ7"/>
                            <constraint firstItem="n9m-LK-Diq" firstAttribute="centerX" secondItem="Z9n-a2-rYj" secondAttribute="centerX" id="Hjw-fl-HXF"/>
                            <constraint firstItem="n9m-LK-Diq" firstAttribute="centerY" secondItem="Z9n-a2-rYj" secondAttribute="centerY" id="YOM-UY-4Rh"/>
                            <constraint firstItem="2Ch-i5-jRl" firstAttribute="centerY" secondItem="Z9n-a2-rYj" secondAttribute="centerY" id="jtw-50-9xg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9n-a2-rYj"/>
                    </view>
                    <connections>
                        <outlet property="logoLabelBlue" destination="n9m-LK-Diq" id="Fy7-dR-lWK"/>
                        <outlet property="logoLabelWhite" destination="2Ch-i5-jRl" id="jhG-wO-m3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4l-Cf-fY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBlue">
            <color red="0.23899999260902405" green="0.75700002908706665" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
